{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=3sTask;User Id=;password=;Integrated Security=false;MultipleActiveResultSets=true;"

  },
  "Persistence": {
    "Provider": "MSSQL"
  },
  "JwtOption": {
    "Key": "Nile@ppSecretKeyby@rf@t1516515616516515118487879",
    "Issuer": "RazNet.com",
    "TokenLifetime": "01:00:00",
    "ExpireDays": 2
  },
  "ConsulOptions": {
    "Host": "http://localhost:8500",
    "Address": "localhost",
    "Port": 6050,
    "ServiceName": ""
  }

}
